# TestExercise

./: README.md  pom.xml
src/test/java/com/example/karate/configuration/: ProfileResolver.java  TestConfiguration.java
src/test/java/com/example/karate/runners/: TestRunner.java
src/test/resources/: karate-config.js  logback.xml
src/test/resources/features/common_resources/: global-variables.feature
src/test/resources/features/pet/delete/: pet-delete.feature
src/test/resources/features/pet/get/: pet-get.feature  pet.json
src/test/resources/features/pet/post/: pet-post.feature  pet.json
src/test/resources/features/pet/put/: pet-put.feature
